API_ID=15039325                                    
API_HASH=1624c8b6e42246472b9f8c02010e86d1   
BOT_TOKEN=5875042115:AAHqZ2QVJPzfZ1KXObFCKq20J1RaHTKvtxc                           
COMMAND_PREFIXES=["!",".","/"]                
OWNER_USERID = [1538405771]
